1112/SLSLT Teaching Admin/Level 1/BS11001 ILS Early Years/Assessment/BS11001 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS11002 ILS Why multicellular/Assessment/BS11002 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS11003 Lab Research Skills 1A/Assessment/BS11003 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS11004 Lab Research Skills 1B/Assessment/BS11004 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS11005 Intro to Maths Physics and Chemistry/Assessment/BS11005 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS12001 Life Building the Organism/Assessment/BS12001 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS12002 Life Underlying Structures/Assessment/BS12002 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS12003 Lab Research Skills 1C/Assessment/BS12003 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS12003 Lab Research Skills 1C/Assessment/BS12003 Results 1112new.xlsm
1112/SLSLT Teaching Admin/Level 1/BS12004 Lab Research Skills 1D/Assessment/BS12004 Results 1112.xlsm
1112/SLSLT Teaching Admin/Level 1/BS12005 Science and Society/Assessment/BS12005 Results 1112.xlsm
1213/SLSLT Teaching Admin/Level 1/BS11001 ILS Early Years/Assessment/BS11001 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS11002 ILS Why multicellular/Assessment/BS11002 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS11003 Lab Research Skills 1A/Assessment/BS11003 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS11004 Lab Research Skills 1B/Assessment/BS11004 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS11005 Intro to Maths Physics and Chemistry/Assessment/BS11005 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS11005 Intro to Maths Physics and Chemistry/Assessment/BS11005 Results 1213_x.xlsm
1213/SLSLT Teaching Admin/Level 1/BS12001 Life Building the Organism/Assessment/BS12001 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS12002 Life Underlying Structures/Assessment/BS12002 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS12003 Lab Research Skills 1C/Assessment/BS12003 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS12004 Lab Research Skills 1D/Assessment/BS12004 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 1/BS12005 Science and Society/Assessment/BS12005 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS21001 Evolution of Modern Life/Assessment/BS21001 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS21002 The Cell and the Gene/Assessment/BS21002 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS21003 Lab Research Skills 2A/Assessment/BS21003 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS21004 Lab Research Skills 2B/Assessment/BS21004 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS21005 Active Living Fitness and Health/Assessment/BS21005 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS22001 Biomedical Sciences/Assessment/BS22001 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS22002 Biological Sciences/Assessment/BS22002 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS22003 Lab Research Skills 2C/Assessment/BS22003 Results 1213.xlsm
1213/SLSLT Teaching Admin/Level 2/BS22003 Lab Research Skills 2C/Assessment/BS22003 Results 1213 old.xlsm
1213/SLSLT Teaching Admin/Level 2/BS21007 Introductory Anatomy/Assessment/BS21007 Results 1213.xlsm
1314/SLSLT Teaching Admin/Level 1/BS11001 ILS Early Years/Assessment/BS11001 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS11002 ILS Why multicellular/Assessment/BS11002 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS11002 ILS Why multicellular/Assessment/BS11002 Results 1314 Corrected 20140113 SP.xlsm
1314/SLSLT Teaching Admin/Level 1/BS11003 Lab Research Skills 1A/Assessment/BS11003 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS11004 Lab Research Skills 1B/Assessment/BS11004 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS11005 Intro to Maths Physics and Chemistry/Assessment/BS11005 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS12001 Life Building the Organism/Assessment/BS12001 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS12002 Life Underlying Structures/Assessment/BS12002 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS12003 Lab Research Skills 1C/Assessment/BS12003 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS12004 Lab Research Skills 1D/Assessment/BS12004 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS12005 Science and Society/Assessment/BS12005 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS11006 The Poison Pen/Assessment/BS11006 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 1/BS10001 Dundee College Collective Modules/Assessment/BS10001 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS21001 Evolution of Modern Life/Assessment/BS21001 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS21003 Lab Research Skills 2A/Assessment/BS21003 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS21004 Lab Research Skills 2B/Assessment/BS21004 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS21005 Active Living Fitness and Health/Assessment/BS21005 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS21006 Skills for Life Sciences/Assessment/BS21006 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS22001 Biomedical Sciences/Assessment/BS22001 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS22002 Biological Sciences/Assessment/BS22002 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS22003 Lab Research Skills 2C/Assessment/BS22003 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS21007 Introductory Anatomy/Assessment/BS21007 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 2/BS21002 The Gene and the Cell/Assessment/BS21002 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31004 Biochemistry and Cell Biology/Assessment/BS31004 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31005 Genetics/Assessment/BS31005 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31006 Gene Regulation and Expression/Assessment/BS31006 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32004 Molecular Microbiology/Assessment/BS32004 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32005 Cell and Developmental Biology/Assessment/BS32005 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32006 Cell Signalling/Assessment/BS32006 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32007 Organic Synthesis/Assessment/BS32007 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32008 Plant Sciences/Assessment/BS32008 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32009 Immunology/Assessment/BS32009 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32010 Applied Bioinformatics/Assessment/BS32010 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32011 Practical Based Project/Assessment/BS32011 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32012 Practical Based Project/Assessment/BS32012 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31007 Neurophysiology/Assessment/BS31007 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31001 Embryology/Assessment/BS31001 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31002 Histology/Assessment/BS31002 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32002 Research Methods/Assessment/BS32002 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31008 Endocrine Control of Body Homeostasis/Assessment/BS31008 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31009 Molecular Pharmacology/Assessment/BS31009 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32019 Advanced Histology/Assessment/BS32019 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31011 Clinical Exercise Science 1/Assessment/BS31011 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32003 Drug Discovery and Development/Assessment/BS32003 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32003 Drug Discovery and Development/Assessment/BS32003 Results 1314 OLD.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31012 Sport and Exercise Training Science 1/Assessment/BS31012 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32013 Respiratory and Renal Physiology/Assessment/BS32013 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32014 Gastrointestinal Physiology and Nutrition/Assessment/BS32014 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32015 Systems Pharmacology 1/Assessment/BS32015 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32016 Systems Pharmacology 2/Assessment/BS32016 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32017 Clinical Exercise Science 2/Assessment/BS32017 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS32018 Sport and Exercise Training Science 2/Assessment/BS32018 Results1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31010 Neuropharmacology/Assessment/BS31010 Results 1314.xlsm
1314/SLSLT Teaching Admin/Level 3/BS31003 Molecular structure and interactions/Assessment/BS31003 Results 1314.xlsm
1415/SLSLT Teaching Admin/Level 1/BS10001 Dundee College Collective Modules/Assessment/BS10001 Results 1415_JULY_2nd_2015.xlsm
1415/SLSLT Teaching Admin/Level 1/BS11001 ILS Early Years/Assessment/BS11001 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS11002 ILS Why multicellular/Assessment/BS11002 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS11003 Lab Research Skills 1A/Assessment/BS11003 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS11004 Lab Research Skills 1B/Assessment/BS11004 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS11005 Intro to Maths Physics and Chemistry/Assessment/BS11005 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS11006 The Poison Pen/Assessment/BS11006 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS12001 Life Building the Organism/Assessment/BS12001 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS12002 Life Underlying Structures/Assessment/BS12002 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS12003 Lab Research Skills 1C/Assessment/BS12003 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS12004 Lab Research Skills 1D/Assessment/BS12004 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS12005 Science and Society/Assessment/BS12005 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS11007 Physics for the Life Sciences/Assessment/BS11007 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS12006 Chemistry for the Life Sciences/Assessment/BS12006 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 1/BS12008 Introduction to Enterprise/Assessments/BS12008 Introduction to Enterprise Results.xlsm
1415/SLSLT Teaching Admin/Level 2/BS21001 Evolution of Modern Life/Assessment/BS21001 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 2/BS21002 The Gene and the Cell/Assessment/BS21002 Results  1415 Jan 16th 2015Amended_update.xlsm
1415/SLSLT Teaching Admin/Level 2/BS21003 Lab Research Skills 2A/Assessment/BS21003 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 2/BS21004 Lab Research Skills 2B/Assessment/BS21004 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 2/BS22001 Biomedical Sciences/Assessment/BS22001 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 2/BS22002 Biological Sciences/Assessment/BS22002 Results 1415 DMAM.xlsm
1415/SLSLT Teaching Admin/Level 2/BS22003 Lab Research Skills 2C/Assessment/BS22003 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 2/BS21005 EDP Student/BS21005 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS31015 Sport and Exercise Science 1/Assessment/BS31015 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS31013 Biomembranes/Assessment/BS31013 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS31013 Biomembranes/Assessment/Archive/BS31013 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS31018 Sport and Exercise Science 2/Assessment/BS31018 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS31017 Sensory and Motorneuroscience/Assessment/BS31017 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS32013 EDP/BS32013 Results 1314.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS31014 Molecular Pharmacology/Assessment/BS31014 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS32025 Molecular Exercise Science/Assessment/BS32025 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS31016 Practical Techniques in Biomed Science/Assessment/BS31016 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS32022 Human morphogenesis and embryonic development/Assessment/BS32022 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS32014 EDP/BS32014 Results 1415 EDP.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS32020 Human Epithelial Biology/Assessment/BS32020 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS32021 Quantitative Pharmacology/Assessment/BS32021 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS32023 Regulatory Physiology & Pharmacology/Assessment/BS32023 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biomedical/BS32024 Neuropsychopharmacology/Assessment/BS32024 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32012 Practical Based Project/Assessment/BS32012 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS31003 Molecular structure and interactions/Assessment/BS31003 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS31004 Biochemistry and Cell Biology/Assessment/BS31004 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS31005 Genetics/Assessment/BS31005 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS31006 Gene Regulation and Expression/Assessment/BS31006 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32003 Drug Discovery and Development/Assessment/BS32003 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32004 Molecular Microbiology/Assessment/BS32004 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32005 Cell and Developmental Biology/Assessment/BS32005 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32006 Cell Signalling/Assessment/BS32006 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32007 Organic Synthesis/Assessment/BS32007 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32008 Plant Sciences/Assessment/BS32008 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32009 Immunology/Assessment/BS32009 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32010 Applied Bioinformatics/Assessment/BS32010 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 3/Biological/BS32011 Practical Based Project/Assessment/BS32011 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS41005 Research Skills - Biological Sciences/Assessment/BS41005 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS41004 Biological Sciences Project/Assessment/BS41004 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/Honours Projects/BS41005 Research Skills - Biological Sciences/Assessment/BS41005 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42006 Advanced Immunology/Assessment/BS42006 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42012 Parasitology/Assessment/BS42012 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42003 Advanced Bioinformatics/Assessment/BS42003 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42005 Advanced Plant Sciences/Assessment/BS42005 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42007 Cancer Biology/Assessment/BS42007 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42009 Advanced Molecular Microbiology/Assessment/BS42009 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42010 Advanced Gene Regulation and Expression/Assessment/BS42010 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42011 Advanced Organic Chemistry and Chemical Biology/Assessment/BS42011 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42013 Advanced Cell Signalling/Assessment/BS42013 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42008 Advanced Cell & Developmental Biology/Assessment/BS42008 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biological Stream/BS42004 Advanced Modern Drug Discovery/Assessment/BS42004 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42016 Advanced Clinical Excercise Science/Assessment/BS42016 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42018 Synaptic Plasticity and cognition/Assessment/BS42018 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42024 Sensory Sytems/Assessment/BS42024 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42025 Analgesic and Anaesthetic Pharmacology/Assessment/BS42025 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42021 Heart and Circulation (HC)/Assessment/BS42021 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42017 Psychiatric Disorders/Assessment/BS42017 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42023 Applied Neuroanatomy/Assessment/BS42023 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS41006 Biomedical Research Topics/Assessment/BS41006 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS41007 Biomedical Research Project/Assessment/BS41007 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42015 Oxygen Uptake and Utilization (OUU)/Assessment/BS42015 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42019 Cardiovascular Pharmacology/Assessment/BS42019 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42014 Nutrient Sensing, Signalling and Acquisition/Assessment/BS42014 Results  1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42020 Cancer, Chemical stress and treatment options/Assessment/BS42020 Results 1415.xlsm
1415/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42022 Advanced Training Methods/Assessment/BS42022 Results 1415.xlsm
1516/SLSLT Teaching Admin/Level 1/BS10001 Dundee College Collective Modules/Assessment/BS10001 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS11001 ILS Early Years/Assessment/BS11001 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS11002 ILS Why multicellular/Assessment/BS11002 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS11003 Lab Research Skills 1A/Assessment/BS11003 LARS 1A Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS11004 Lab Research Skills 1B/Assessment/BS11004 LARS 1B Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS11005 Intro to Maths Physics and Chemistry/Assessment/BS11005 Intro to Maths, Physics & Chemistry Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS11006 The Poison Pen/Assessment/BS11006 The Poison Pen Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS12001 Life Building the Organism/Assessment/BS12001 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS12002 Life Underlying Structures/Assessment/BS12002 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS12003 Lab Research Skills 1C/Assessment/BS12003 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS12004 Lab Research Skills 1D/Assessment/BS12004 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS12005 Science and Society/Assessment/BS12005 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS11007 Physics for the Life Sciences/Assessment/BS11007 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS12006 Chemistry for the Life Sciences/Assessment/BS12006 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 1/BS12008 Introduction to Enterprise/Assessments/BS12008 Introduction to Scientific Enterprise Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS21008 Bioinorganic and Organic Chemistry for the Life Sciences Workshop/Assessment/BS21008 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS21001 Evolution of Modern Life/Assessment/BS21001 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS21002 The Gene and the Cell/Assessment/BS21002 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS21003 Lab Research Skills 2A/Assessment/BS21003 LARS 2A Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS21004 Lab Research Skills 2B/Assessment/BS21004 LARS 2B Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS22001 Biomedical Sciences/Assessment/BS22001 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS22002 Biological Sciences/Assessment/BS22002 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS22003 Lab Research Skills 2C/Assessment/BS22003 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 2/BS21009 Data analysis for the Life Sciences/Assessment/BS21009 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS32028 Molecular Pharmacology/Assessment/BS32028 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS31019 Regulatory Physiology & Pharmacology/Assessment/BS31019 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS31015 Sport and Exercise Science 1/Assessment/BS31015 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS31013 Biomembranes/Assessment/BS31013 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS31020 Experimental Cell Culture/Assessment/BS31020 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS32027 Sport and Exercise Science 2/Assessment/BS32027 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS31016 Practical Techniques in Biomed Science/Assessment/BS31016 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS32028BlockA/Assessment/BS32028V Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS32022 Human morphogenesis and embryonic development/Assessment/BS32022 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS32020 Human Epithelial Biology/Assessment/BS32020 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS32021 Quantitative Pharmacology/Assessment/BS32021 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS32026 Sensory and Motorneuroscience/Assessment/BS32026 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biomedical/BS32024 Neuropsychopharmacology/Assessment/BS32024 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 3/Biological/BS31004 Biochemistry and Cell Biology/Assessment/BS31004 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biological/BS31003 Molecular structure and interactions/Assessment/BS31003 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biological/BS31005 Genetics/Assessment/BS31005 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 3/Biological/BS31006 Gene Regulation and Expression/Assessment/BS31006 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biological Stream/BS41005 Research Skills - Biological Sciences/Assessment/BS41005 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biological Stream/BS41004 Biological Sciences Project/Assessment/BS41004 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biological Stream/BS42009 Advanced Molecular Microbiology/Assessment/BS42009 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42016 Advanced Clinical Excercise Science/Assessment/BS42016 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42018 Synaptic Plasticity and cognition/Assessment/BS42018 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42024 Sensory Sytems/Assessment/BS42024 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42025 Analgesic and Anaesthetic Pharmacology/Assessment/BS42025 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42021 Heart and Circulation (HC)/Assessment/BS42021 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42017 Psychiatric Disorders/Assessment/BS42017 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42023 Applied Neuroanatomy/Assessment/BS42023 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS41006 Biomedical Research Topics/Assessment/BS41006 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS41007 Biomedical Research Project/Assessment/BS41007 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42015 Oxygen Uptake and Utilization (OUU)/Assessment/BS42015 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42019 Cardiovascular Pharmacology/Assessment/BS42019 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42014 Nutrient Sensing, Signalling and Acquisition/Assessment/BS42014 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42020 Cancer, Chemical stress and treatment options/Assessment/BS42020 Results 1516 v2.xlsm
1516/SLSLT Teaching Admin/Level 4/Biomedical Stream/BS42022 Advanced Training Methods/Assessment/BS42022 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 5/BS50003 MSci Research Skills/Assessment/BS50003 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 5/BS51004 MSci Grant Proposal/Assessment/BS51004 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 5/BS51005 MSci Project -Directed Specialist Studies/Assessment/BS51005 Results 1516.xlsm
1516/SLSLT Teaching Admin/Level 5/BS52005 MSci Research Project/Assessment/BS52005 Results 1516.xlsm
